[tool:pytest]
testpaths = .
python_files = *_test.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
markers =
    timeout: marks tests as having a timeout
    slow: marks tests as slow


